# GYMSystem1

./: build.gradle  credential.txt
Keystore/: gym_dhc_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gym/dhc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gym/dhc/Activities/: Change_Password.java  Forgot_Pwd.java  Help.java  Invoice.java  Login.java  MainActivity.java  Make_Payment.java  NoItemInternetIcon.java  Offline_Payment.java  Packages_list.java  Payment_History.java  Profile.java  Receipt.java  Registration1.java  Registration2.java  Registration3.java  Splash_Screen.java  Upgrade_Package.java  VerificationPhone.java
app/src/main/java/com/gym/dhc/Adapter/: AdapterList.java  PaymentHistory_Adapter.java  Receipt_Adapter.java
app/src/main/java/com/gym/dhc/classes/: BackgroundWorker.java  MyConfig.java
app/src/main/java/com/gym/dhc/model/: Banner_model.java  DeviceInfo.java  Packages_model.java  Receipt_Model.java  payment_History_model.java
app/src/main/java/com/gym/dhc/utils/: CommonUtils.java  CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_rounded_grey_outline.xml  framehistory.xml  header.xml
app/src/main/res/layout/: activity_change__password.xml  activity_forgot__pwd.xml  activity_help.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_make__payment.xml  activity_no_item_internet_icon.xml  activity_offline__payment.xml  activity_packages_list.xml  activity_payment__history.xml  activity_profile.xml  activity_receipt.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml  activity_splash__screen.xml  activity_verification_phone.xml  custom_dialog.xml  dialog_pack_desc.xml  dialog_rules.xml  dialog_webview_fullscreen.xml  fragment_health.xml  fragment_personal.xml  fragment_photo.xml  item_packages.xml  item_payment_history.xml  item_receipt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/gym/dhc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
