<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_smlarge"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge"
                android:paddingTop="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/top_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 2026.24"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL PRICE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_payment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INV-ZT45C"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_type_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Razori Payment ID"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/shape_circle"
                            android:tint="@android:color/white" />

                        <ImageButton
                            android:id="@+id/bt_copy_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_description" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_event" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:text="Invoice Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_40" />

                    <TextView
                        android:id="@+id/payment_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:text="2.30 PM, 22 March 2016"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_apps" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Package Detail"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/bt_toggle_items"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_drop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_expand_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_mxlarge"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pack_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Web Design"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                   <!-- <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
-->
                    <TextView
                        android:id="@+id/pack_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 455.62"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xlarge"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        />

                    <TextView
                        android:id="@+id/txt_startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 2026.24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        />

                </LinearLayout>

                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xlarge"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Expiry Date : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_expirydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 2026.24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_event" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal Traning Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/bt_toggle_ptraning"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_drop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_expand_ptraning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_mxlarge"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ptraning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Web Design"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                    <!-- <TextView
                         android:id="@+id/item_quantity"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="1"
                         android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
 -->
                    <TextView
                        android:id="@+id/ptraning_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 455.62"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xlarge"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Coupon Code : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        />

                    <TextView
                        android:id="@+id/txt_coupon_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 2026.24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xlarge"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Paid Traning Price : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_traning_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 2026.24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_insert_drive" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Package Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/bt_toggle_description"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_drop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_expand_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_smlarge"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginStart="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_medium"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pack_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lorem_ipsum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/bt_toggle_address"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_drop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_expand_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_smlarge"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginStart="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium"
                >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                <TextView
                    android:id="@+id/mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    >

                    <TextView
                        android:id="@+id/user_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="weight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    >
                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="addrees"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

