<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mlarge"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_surname"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Surname Name"
                android:minHeight="45dp"
                android:layout_weight="4"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_firtname"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="First Name"
                android:minHeight="45dp"
                android:layout_weight="4"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et_weight"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Weight"
                    android:inputType="number"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />

            </LinearLayout>
            <EditText
                android:id="@+id/et_password"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/bt_birth_date"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:layout_weight="2"
                android:inputType="textNoSuggestions"
                android:focusable="false"
                android:hint="Date of Birth"
                android:paddingLeft="@dimen/spacing_middle" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_locker_number"
                style="@style/EditText.Flat.Grey"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Locker No."
                android:inputType="text"
                android:paddingLeft="@dimen/spacing_small"
                />

        </LinearLayout>
            <EditText
                android:id="@+id/et_address1"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Address Line 1"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <EditText
                android:id="@+id/et_address2"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Address Line 2"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <EditText
                android:id="@+id/et_email"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Email"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_emergency_mobile"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Emergency Contact Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />

               <!-- <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Zip Code"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />-->

            </LinearLayout>

            <EditText
                android:id="@+id/et_month_membership"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:inputType="textNoSuggestions"
                android:focusable="false"
                android:hint="Duration"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />
            <EditText
                android:id="@+id/et_membership_type"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:hint="Package Name"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />



           <!-- <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:gravity="start"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:minHeight="80dp"
                android:paddingLeft="@dimen/spacing_middle" />-->

            <Button
                android:id="@+id/bt_next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/btn_rect_green"
                android:text="@string/NEXT"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
