<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--<TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="timer"
            android:textStyle="bold|normal"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/spacing_large"
            android:singleLine="true">
        </TextView>
-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey_20">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textColor="@color/colorAccent"
                android:inputType="phone"
                android:hint="Enter Otp" />

        </android.support.design.widget.TextInputLayout>
        <!--  &lt;!&ndash;  Name Label &ndash;&gt;
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:theme="@style/TextLabel">
              <EditText android:id="@+id/input_otp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPhonetic"
                  android:textColor="@color/white"
                  android:backgroundTint="@color/colorAccent"
                  android:hint="Enter OTP " />
          </android.support.design.widget.TextInputLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Signup Button -->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"
                android:text="Cancle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="Next"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>