<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Dynamic Health Club "
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="(Gym Rules)"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Please carry your GYM Shoe."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_60" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Use Napkin and Water Bottle."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_60" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Do not left any Heavy Weight without belt and supoter(Langot)."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_60" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. When you use the weight. Then please Rack on the fixed place. "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_60" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Please come in GYM wear   Like. T-shirt,Track Pant,Shorts ."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_60" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/bt_decline"
            style="@style/Button.Primary.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DECILNE"
            android:textColor="@color/cyan_700" />-->

        <Button
            android:id="@+id/bt_accept"
            style="@style/Button.Primary.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I Agree"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>